version: "3"

services:
  postgres_road_traffic_api:
    image: "mdillon/postgis"
    ports:
      - "127.0.0.1:5444:5432"

    environment:
      - POSTGRES_PASSWORD=roadtrafficapi
      - POSTGRES_USER=roadtrafficapi
      - POSTGRES_DB=roadtrafficapi
